{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PetWorldDatabase": "Server=localhost;Port=3306;Database=petworld;User=petworld;Password=petworld;"
  },
  "AllowedHosts": "*"
}
